 'use strict'
 console.log("task 1")

 /*let a = 10;
  let b = 2;
  let c = a%b;
  if((a % b != 0); {
  alert ('Делится' + c);
  } else {
  alert ('Остаток от деления' a/b);
  }*/



 console.log('task 2')

 /* function drawTriangle(star,lines) {
  let star = "*";
  let space = " ";
  let lines = 7;
  for (let i = 0; i < lines; i++);
  space += star;
  return;
  console.log("space");
  }
  drawTriangle(lines, star)*/

 console.log("task 3")

 /*for (let x =0; x <= 100; x++){
  if (x % 2 === 0){
  continue; }
  console.log(x)
  }
  */

 console.log("task 4")
 /*let n = 1000;

  while (n >= 50) {
  n = n / 2;
  }
  console.log(n);*/
